<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-Wh-RX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Ga-wa5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ikp-fn-pkJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-42-hDk">
                                <rect key="frame" x="64" y="186" width="247" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="8IN-su-oT2"/>
                                    <constraint firstAttribute="height" constant="375" id="gmJ-mr-WCH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-em-uxd">
                                <rect key="frame" x="49" y="111.5" width="277" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="PsB-zj-rnl"/>
                                    <constraint firstAttribute="height" constant="65" id="bGh-2i-56Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-aj-t7D">
                                <rect key="frame" x="102.5" y="201" width="170" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-6g-YKt">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-z5-0pp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="X3s-js-7Ot"/>
                                                    <constraint firstAttribute="height" constant="50" id="b5Q-Uo-hZ1"/>
                                                </constraints>
                                                <state key="normal" image="7" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce8-Xe-xEh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-bX-nPp">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nqi-R4-s5D"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZZ4-f7-Vu1"/>
                                                </constraints>
                                                <state key="normal" image="8" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNg-8s-DRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-Lq-1JB">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ebl-RR-2vG"/>
                                                    <constraint firstAttribute="width" constant="50" id="b0T-ZZ-TmA"/>
                                                </constraints>
                                                <state key="normal" image="9" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXD-kR-xOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Me-e1h">
                                        <rect key="frame" x="0.0" y="59" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-dH-Lcc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6c0-PM-JcO"/>
                                                    <constraint firstAttribute="height" constant="50" id="QEJ-Dt-oh9"/>
                                                </constraints>
                                                <state key="normal" image="4" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJw-gD-ljy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-gj-h1d">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3wI-7r-ml5"/>
                                                    <constraint firstAttribute="width" constant="50" id="hDx-0F-nTd"/>
                                                </constraints>
                                                <state key="normal" image="5" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOS-2L-c2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-us-YlQ">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O4b-Ps-gn6"/>
                                                    <constraint firstAttribute="width" constant="50" id="zBK-Rw-miG"/>
                                                </constraints>
                                                <state key="normal" image="6" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKf-m1-aeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-Uq-1B8">
                                        <rect key="frame" x="0.0" y="118" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-ZI-Yzo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5h4-bG-wOM"/>
                                                    <constraint firstAttribute="height" constant="50" id="WuY-7J-PHe"/>
                                                </constraints>
                                                <state key="normal" image="1" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aia-cq-B7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-yw-uFT">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4rm-GC-6K0"/>
                                                    <constraint firstAttribute="width" constant="50" id="OLf-SX-FJD"/>
                                                </constraints>
                                                <state key="normal" image="2" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjw-KU-WLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-SJ-anJ">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mTF-AU-kaD"/>
                                                    <constraint firstAttribute="width" constant="50" id="yxj-CJ-4kQ"/>
                                                </constraints>
                                                <state key="normal" image="3" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aux-aU-1Bb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-TR-Uw4">
                                        <rect key="frame" x="0.0" y="177" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amb-XO-bH1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E87-ac-GZc"/>
                                                    <constraint firstAttribute="width" constant="50" id="kUe-Gh-Bib"/>
                                                </constraints>
                                                <state key="normal" image="0" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f1-6U-QKY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-Qr-tac">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E77-Ag-b6C"/>
                                                    <constraint firstAttribute="width" constant="50" id="ww4-0s-Uz0"/>
                                                </constraints>
                                                <state key="normal" image="multiply" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="onMulitplePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq7-du-GHq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snF-Qz-g16">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aqD-N6-65Y"/>
                                                    <constraint firstAttribute="height" constant="50" id="zHC-AT-QuV"/>
                                                </constraints>
                                                <state key="normal" image="divide" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeA-Tu-yI0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-Dz-4W5">
                                        <rect key="frame" x="0.0" y="236" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-LM-ee9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8od-Fz-FXf"/>
                                                    <constraint firstAttribute="height" constant="50" id="fvB-m4-zrF"/>
                                                </constraints>
                                                <state key="normal" image="add" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umE-J9-YXt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-S5-wGD">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AIn-Rs-GkK"/>
                                                    <constraint firstAttribute="height" constant="50" id="mN7-FO-DqR"/>
                                                </constraints>
                                                <state key="normal" image="subtract" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaD-Q1-tS0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er7-0v-cRv">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EAc-Ft-ezO"/>
                                                    <constraint firstAttribute="width" constant="50" id="SNz-1P-qIu"/>
                                                </constraints>
                                                <state key="normal" image="equal" backgroundImage=" "/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJL-Zl-1Fb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-YI-mns">
                                        <rect key="frame" x="0.0" y="295" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-h1-RuW" userLabel="Clear Button">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fOU-LP-KWF"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BG-yU-W3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-I7-FW2">
                                <rect key="frame" x="69" y="132" width="237" height="24"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbR-em-uxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qt-q6-vTo"/>
                            <constraint firstItem="dn4-Wh-RX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5r0-ja-d5m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dn4-Wh-RX1" secondAttribute="bottom" id="76g-xh-XGW"/>
                            <constraint firstItem="RW9-I7-FW2" firstAttribute="leading" secondItem="xbR-em-uxd" secondAttribute="leading" constant="20" id="Bg1-c8-YAk"/>
                            <constraint firstItem="W0n-42-hDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="C99-6Z-IR4"/>
                            <constraint firstItem="W0n-42-hDk" firstAttribute="top" secondItem="xbR-em-uxd" secondAttribute="bottom" constant="10" id="N4a-Y8-qv9"/>
                            <constraint firstItem="PAG-aj-t7D" firstAttribute="centerX" secondItem="W0n-42-hDk" secondAttribute="centerX" id="NfV-1N-qDR"/>
                            <constraint firstItem="RW9-I7-FW2" firstAttribute="centerY" secondItem="xbR-em-uxd" secondAttribute="centerY" id="QQp-m5-LXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmB-Ga-wa5" secondAttribute="bottom" id="Wgf-jS-z2X"/>
                            <constraint firstItem="dn4-Wh-RX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOG-bp-wVb"/>
                            <constraint firstItem="W0n-42-hDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHd-Tz-mjS"/>
                            <constraint firstItem="RW9-I7-FW2" firstAttribute="trailing" secondItem="xbR-em-uxd" secondAttribute="trailing" constant="-20" id="mj0-UB-1Zs"/>
                            <constraint firstAttribute="trailing" secondItem="dn4-Wh-RX1" secondAttribute="trailing" id="tCZ-cu-p0u"/>
                            <constraint firstItem="zmB-Ga-wa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uja-OH-7oy"/>
                            <constraint firstAttribute="trailing" secondItem="zmB-Ga-wa5" secondAttribute="trailing" id="wXh-7e-EyZ"/>
                            <constraint firstItem="PAG-aj-t7D" firstAttribute="centerY" secondItem="W0n-42-hDk" secondAttribute="centerY" id="yY5-Ay-gJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="RW9-I7-FW2" id="0R4-w2-ysW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
